<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Colorizer</title>
        <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
        <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
        <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
        <style type="text/css">
            #container {
                padding: 50px;
                background-color: #FFF;
            }

            .colorSquare {
                box-shadow: 0px 0px 25px 0px #333;
                width: 242px;
                height: 242px;
                margin-bottom: 15px;
            }

            .colorArea input{
                padding: 10px;
                font-size: 16x;
                border: 2px solid #ccc;
            }

            .colorArea button {
                padding: 10px;
                font-size: 16x;
                margin: 10px;
                background-color: #666;
                color: #fff;
                border: 2px solid #666;
            }

            .colorArea button:hover {
                background-color: #111;
                border-color: #111;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            // 挂载点
            var destination = document.querySelector("#container");
            // 画板
            var Colorizer = React.createClass({
                getInitialState: function() {
                    return {
                        color: '',
                        bgColor: ''
                    }
                },

                // [文本框]---函数设置属性值
                colorValue: function(e) {
                    this.setState({
                        color: e.target.value
                    })
                },

                // 点击show按钮之后的响应事件
                setNewColor: function(e) {
                    this.setState({
                        bgColor: this.state.color
                    });
                    this._input.value = "";
                    this._input.focus();
                    console.log(this._input);
                    
                    // 不要构造数据包发送给服务器
                    e.preventDefault();
                },

                render: function (){
                    var squareStyle = {
                        backgroundColor: this.state.bgColor
                    };

                    var self = this;

                    return (
                        <div className="colorArea">
                            <div style={squareStyle} className="colorSquare"></div>
                            <form onSubmit={this.setNewColor}>
                                <input 
                                ref={
                                    function(el) {
                                        self._input = el;
                                    }
                                } 
                                    onChange={this.colorValue} placeholder="Please enter a color" />
                                <button type="submit" >Show</button>
                            </form>
                        </div>
                    )
                }
            });

            ReactDOM.render(
                <div>
                    <Colorizer/>    
                </div>,
                destination
            )

        </script>
    </body>
</html>